> System;
> System.Linq;

namespace Compiler:

class Tree;
class Oak < Tree;

class Program
{
	var global : int; //Globale Variable

	def Test : void
	{
	}

	def Main(args : string[]) 
	{
		var alpha => 5; //Lampda
		var beta := 10; // Konstanten
		var gamma = 10; // normal
		var zeta : int = 12; //mit type

		var input = "1 + 2 + 3 - 2";

		if(1 > 0)
		{
		}
		else if(1 > 0)
		{
		}
		else 
		{
		}

		while(1 > 0)
		{
		}

		do
		{
		} while(1 > 0)

		for(var i = 0; i < 0; i++)
		{
		}

		foreach(var a in input)
		{
		}

		var test : Tree = new Oak();

		switch (test){
			case (_ is Tree): => 5;
		}

		return;
		return 5;
	}

	def Hello() : int => 10;
	
	def Time() : DateTime{
		=> new DateTime();
	}


}
